stm32f407xx_gpio_driver.c:25:6:GPIO_PeriClockControl	21
stm32f407xx_gpio_driver.c:90:6:GPIO_Init	15
stm32f407xx_gpio_driver.c:173:6:GPIO_DeInit	10
stm32f407xx_gpio_driver.c:210:9:GPIO_ReadFromInputPin	1
stm32f407xx_gpio_driver.c:227:10:GPIO_ReadFromInputPort	1
stm32f407xx_gpio_driver.c:244:6:GPIO_WriteToOuputPin	2
stm32f407xx_gpio_driver.c:264:6:GPIO_WriteToOutputPort	1
stm32f407xx_gpio_driver.c:280:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio_driver.c:299:6:GPIO_IRQInterruptConfig	12
stm32f407xx_gpio_driver.c:332:6:GPIO_IRQPriorityConfig	1
stm32f407xx_gpio_driver.c:351:6:GPIO_IRQHandling	2
